[options]
# Configuración de la base de datos
db_host = db
db_port = 5432
db_user = odoo
db_password = odooBsDesarrollos
proxy_mode = true
# Configuración del servidor
http_port = 8069
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
